{
  "name": "graphql_playground",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon lib/index.js --presets --exec babel-node es2015,stage-2",
    "build": "babel lib -d dist --presets es2015,stage-2",
    "serve": "node dist/index.js"
  },
  "description": "For playing around with graphql",
  "main": "lib/index.js",
  "author": "Rasmus Bergström",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1"
  }
}
